C:\Users\mynor\source\repos\L4_AR_1193326\L4_AR_1193326\bin\Debug\net10.0\L4_AR_1193326.exe
C:\Users\mynor\source\repos\L4_AR_1193326\L4_AR_1193326\bin\Debug\net10.0\L4_AR_1193326.deps.json
C:\Users\mynor\source\repos\L4_AR_1193326\L4_AR_1193326\bin\Debug\net10.0\L4_AR_1193326.runtimeconfig.json
C:\Users\mynor\source\repos\L4_AR_1193326\L4_AR_1193326\bin\Debug\net10.0\L4_AR_1193326.dll
C:\Users\mynor\source\repos\L4_AR_1193326\L4_AR_1193326\bin\Debug\net10.0\L4_AR_1193326.pdb
C:\Users\mynor\source\repos\L4_AR_1193326\L4_AR_1193326\obj\Debug\net10.0\L4_AR_1193326.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mynor\source\repos\L4_AR_1193326\L4_AR_1193326\obj\Debug\net10.0\L4_AR_1193326.AssemblyInfoInputs.cache
C:\Users\mynor\source\repos\L4_AR_1193326\L4_AR_1193326\obj\Debug\net10.0\L4_AR_1193326.AssemblyInfo.cs
C:\Users\mynor\source\repos\L4_AR_1193326\L4_AR_1193326\obj\Debug\net10.0\L4_AR_1193326.csproj.CoreCompileInputs.cache
C:\Users\mynor\source\repos\L4_AR_1193326\L4_AR_1193326\obj\Debug\net10.0\L4_AR_1193326.dll
C:\Users\mynor\source\repos\L4_AR_1193326\L4_AR_1193326\obj\Debug\net10.0\refint\L4_AR_1193326.dll
C:\Users\mynor\source\repos\L4_AR_1193326\L4_AR_1193326\obj\Debug\net10.0\L4_AR_1193326.pdb
C:\Users\mynor\source\repos\L4_AR_1193326\L4_AR_1193326\obj\Debug\net10.0\L4_AR_1193326.genruntimeconfig.cache
C:\Users\mynor\source\repos\L4_AR_1193326\L4_AR_1193326\obj\Debug\net10.0\ref\L4_AR_1193326.dll
